NEXT_PUBLIC_CMC_API_KEY=77e8d9d5-00a1-40e1-8bab-0d6c30a39e90
NEXT_PUBLIC_API_KEY=QrMgS1j-apHyGNPmzj-HmFHLw_sJMZXF
NEXT_PUBLIC_APP_ID=Bw4cHZT0COxQE2J4Ro5EBLYMFcPd4LNlMO8xyVTt
NEXT_PUBLIC_SERVER=https://y5g6dnyz4idq.usemoralis.com:2053/server